
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{background-color: #8c8c8c
    }
    div.nav {width:500px;}
    .nav ul {width:500px;overflow:hidden;}
    .nav ul li {width:100px;float:left;list-style:none;}
    .nav ul li ul {display:none;}

    a {color: #FFFFFF;display:inline-block;
      line-height:30px;height:30px;width:100px;
      background: #adadad;text-decoration:none;
      text-align:center;
    }

    .nav ul li:hover ul {display:block;margin-left:0;padding-left:0;}
    .nav ul li:hover a{background-color:#adadad;}
    .nav ul li:hover ul li {list-style:none;float:none;}

    .nav ul li:hover ul li a
    {color: #FFFFFF;display:inline-block;
      height:30px;width:100px;background: #adadad;
      text-decoration:none;text-align:center;
    }

    .nav ul li:hover ul li:hover a {background-color: #797979;}

  </style>
</head>
<body>

<div id="nav" class="nav">
  <ul>
    <li><a href="#">网站首页</a></li>
      <li>
      <a href="#">课程大厅</a>
      <ul>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Ajax</a></li>
      </ul>
    </li>
    <li><a href="#">学习中心</a>
      <ul>
        <li><a href="#">视频学习</a></li>
        <li><a href="#">案例学习</a></li>
        <li><a href="#">交流平台</a></li>
      </ul>
    </li>
    <li><a href="#">经典案例</a></li>
    <li><a href="#">关于我们</a></li>
  </ul>
</div>
</body>
</html>

